<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

	div{
		background-color:#232424;
		padding:30px;
		color:white;
		width:450px;
		font-family:Arial;
	}

	table{width:420px;}

	#signup{
		background-color:#07B18F;
		text-align:center;
	    margin-right:0px;
	}
	#login{
		background-color:#494949;
		color:#949796;
		text-align:center;
		padding:10px;
	}
   #two{width:400px;}
   #head{font-size:25px;
         padding-top:10px;
         color:#DEE1E0;}
	input{margin-top:20px;
	      border:1px solid grey;
	      padding:5px;
	      background-color:#232424;
	      color:#949796;}
    input[type="text"]{
    	width:180px;
    }

	input[type=button]{
		background-color:#07B18F;
		color:white;
		padding:20px 120px;
		font-size:25px;
		font-weight:bold;
		letter-spacing:4px;
	}

</style>
</head>
<body>
    <div>
    	<table>
    	<tr><td id="signup">Sign Up</td><td id="login">Log In</td></tr>
   	 	<tr><td colspan=2 align="center"id="head">Sign Up for Free</td></tr>
   	 	<tr><td><input type="text" placeholder="First Name*"></td>
   	 	<td><input type="text" placeholder="Last Name*"></td></tr>
   	 	<tr><td colspan=2><input type="email" placeholder="Email Address*" id='two'></td></tr>
   	 	<tr><td colspan=2><input type="password" placeholder="Set A Password*" id="two"></td></tr>
   	 	<tr><td colspan=2><input type="button" value="GET STARTED"></td></tr>
   	 </div>

</body>
</html>