<!DOCTYPE html>
<html>
<head>
	<title>Question-5:All input form</title>
	<style type="text/css">
		div{background-color:#EB9B11;
		    width:490px;
		    padding:10px 0px;
		    border-radius:10px;
		position:absolute;
		  left:450px;}
		 table{width:430px;
		       }
		form{background-color:#020338;
		     color:yellow;
		     text-align:justify;
		     width:420px;
		     height:450px;
		     margin-top:5px;
		     padding:8px 5px 5px 65px;
		  }
		select{margin-top:10px;
		       width:90px;
		       padding:5px;
		       border-radius:5px;}
		form input{margin-top:10px;
			  width:270px;
		      text-align:justify;
		      border-radius:5px;
		      padding:5px;}
		input[type=radio]{width:10px;}
		 input[type=submit]{margin-top:5px;
		          margin-left:330px;
		          background-color:#00CD35;
		          padding:10px;
		          border:none;
		          color:white;
		          border-radius:5px;}
		  input[type=reset]{margin-top:5px;
		          background-color:#C70D0D;
		          padding:10px;
		          border:none;
		          color:white;
		          border-radius:5px;}
		  

	</style>
		                               
</head>
<body>
    <div> <span style="padding-left:10px; color:white">Sign Up</span>
	<form>
	  <table>
		<tr><td>First Name</td><td><input type="text" placeholder="Enter First Name..."></td></tr>
		<tr><td>Last Name</td><td><input type="text" placeholder="Enter Last Name..."></td></tr>
		<tr><td>Screen Name</td><td> <input type="text"placeholder="Enter Screen Name..."></td></tr>
		<tr><td>Date of Birth</td><td><select>
			    <option>May</option>
			    <option>June</option>
			    <option>July</option>
			</select>
			 <select>
			 	<option>5</option>
			 	<option>6</option>
			 	<option>7</option>
			 </select>
			 <select>
			 	<option>1985</option>
			 	<option>1986</option>
			 	<option>1987</option>
			 </select><br>
			 </select>
		<tr><td>Gender</td><td> <input type="radio" name="gender">Male <input type="radio" name="gender">Female</td></tr>
		<tr><td>Country</td>
		<td colspan=2><select>
			    <option>USA</option>
			   <option>India</option>
			   <option>Germany</option>
		</select></td></tr>
		<tr><td>Email</td><td> <input type="email" placeholder="Enter E-mail..."></td></tr>
		<tr><td>Phone</td><td> <input type="number" placeholder="Enter Phone..."></td></tr>
		<tr><td>Password</td><td><input type="passord"></td></tr>
		<tr><td>Confirm Password</td><td><input type="password"></td></tr>
        <tr><td colspan=2></td></tr>
	 </table>
	
		</form>
        <input type="submit" value="submit">
		<input type="reset" value="Cancel"></div>



</body>
</html>