<!DOCTYPE html>
<html>
<head>
	<title>Sign In Form</title>
	<style type="text/css">
	body{font-family:Arial;}
	div{width:400px;}
		img{float:left;
		    }
     #fb{background-color:#3b5998;
         padding:15px;
         border-radius: 10px}
     #span1{position:absolute;
          top:53px;
          left:50px;
          background-color:#3b5998;
          padding:15px;
          color:white;
          font-weight:bold;
          }
     #google{position:absolute;
          left:200px;
          padding:15px;
         }
       #span2{position:absolute;
          top:0px;
          left:40px;
          padding:15px;
          font-weight:bold;
          
          box-shadow:1px 2px grey;
          padding:16px;}
   #signin{
           font-size:20px;}
   
   table{margin-top:20px;}
	</style>
</head>
<body>
     <div>
     	 <center><span id="signin">Sign In with</span></center>
     	<table>
     		<tr><td id="fb"><img src="facebook.jpg"width=20 height=20><span id="span1">Facebook</span></td>
     		<td id="google"><img src="google.jpg" width=20 height=20><span id="span2">Google</span></td></tr>
     		<tr><td colspan=2 style="font-weight:bold;padding-top:20px">Username<br><input type="text"></td></tr>
     		<tr><td colspan=2>Password<a href="#">Forgot?</a><br><input type="password"> </td></tr>
     		<tr><td><input type="button" value="Sign In"></td></tr>
</body>
</html>